<html>
<head>
<meta charset="utf-8"></meta>
<title>FillUp</title>
<style>
    h2 {
        display: flex;
        margin-top: 3%;
        justify-content: center;
    }
    #main {
        display: flex;
        flex-flow: column nowrap;
    }
    .row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .col {
        width: 6%;
        height: 6%;
        border-radius: 10%;
        border: none;
        color: white;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: larger;
        margin: 2px 1px;
    }
    .greenBtn {
        background-color: #04AA6D;
    }
    .blueBtn {
        background-color: #cce6ff;
    }
</style>
</head>
<body>
    <h2 id="level">Level xxx</h2>
    <div id="main"></div>
    <h2 id="counter">counter: 0</h2>
</body>
<script>
    const size = parseInt(location.hash.replace('#', '')) || 3;
    const btnPos = 'btn';
    const defaultBtnClass = 'col blueBtn';
    const reverseBtnClass = 'col greenBtn';
    const count = size * size;
    let counter = 0;
    let counterElement = document.querySelector('#counter');

    let reverseBtn = function(pos) {
        if (pos < 0 || pos >= count) {
            return;
        }
        let btn = document.querySelector('#' + btnPos + pos);
        let originalClass = btn.className;
        btn.className = originalClass === defaultBtnClass ? reverseBtnClass : defaultBtnClass;
    }
    let clickBtn = function(pos) {
        //console.log(pos);
        counter += 1;
        counterElement.innerText = 'counter: ' + counter
        reverseBtn(pos);
        if (pos % size !== 0) {
            reverseBtn(pos-1);
        }
        if ((pos+1) % size !== 0) {
            reverseBtn(pos+1);
        }
        reverseBtn(pos-size);
        reverseBtn(pos+size);
    }

    document.querySelector('#level').innerText = 'Level ' + size;
    let div = document.querySelector('#main');
    for (i = 0; i < size; i++) {
        let row = document.createElement('div');
        row.className = 'row';
        for (j = 0; j < size; j++) {
            let col = document.createElement('button');
            let pos = i * size + j;
            col.id = btnPos + pos;
            col.className = defaultBtnClass;
            col.innerText = (i + 1) + '' + (j + 1);
            col.addEventListener('click', () => clickBtn(pos));
            row.appendChild(col);
        }
        div.appendChild(row)
    }
</script>
</html>
